FROM resin/raspberrypi3-node

# Enable systemd init system
ENV INITSYSTEM on

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN mkdir /home/%%dir%%

############################
# Install needed softwares #
############################

# Use apt-get to install dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -yq --no-install-recommends apt-utils
RUN apt-get install -yq --no-install-recommends \
    dnsmasq \
    locales \
    hostapd \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    mysql-client \
    mysql-server \
    apache2 \
    php5 \
    php5-gd \
    php5-mysql \
    git \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the locale
# RUN locale-gen fr_FR.UTF-8
# ENV LANG fr_FR.UTF-8
# ENV LANGUAGE fr_FR:en
# ENV LC_ALL fr_FR.UTF-8

################
# Install node #
################

ENV NODE_VERSION 6.9.1
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

RUN echo $'#!/bin/sh\n nodejs /home/%%dir%%/nodejs/index.js' >> /home/node-launcher.sh

RUN echo $'#!/bin/sh\n /home/node-launcher.sh' >> /etc/init.d/server-node.sh

RUN chmod +x /etc/init.d/server-node.sh && update-rc.d server-node.sh defaults && chmod +x /home/node-launcher.sh

COPY . ./

RUN ./start-up.sh

CMD bash /home/node-launcher.sh
