FROM resin/raspberrypi3-node

# Enable systemd init system
ENV INITSYSTEM on

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN mkdir /home/alteretgo && mkdir /data/mysql

WORKDIR /home/alteretgo

COPY ./alter.sql /home/alteretgo/alter.sql
COPY ./db-init.sh /home/alteretgo/db-init.sh

############################
# Install needed softwares #
############################

# Use apt-get to install dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -yq --no-install-recommends apt-utils
RUN apt-get install -yq --no-install-recommends \
    dnsmasq \
    nmap \
    locales \
    hostapd \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    mysql-client \
    mysql-server \
    apache2 \
    php5 \
    php5-gd \
    php5-mysql \
    git \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sed -i -e "s@^datadir.*@datadir = /data/mysql@" /etc/mysql/my.cnf #&& \
    #chmod -R 777 ./db-init.sh && ./db-init.sh && \
    #./db-init.sh

################
# Install node #
################

ENV NODE_VERSION 6.9.1
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    #echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

RUN mkdir /var/www/alteretgo
COPY ./apprenant /var/www/alteretgo/apprenant
COPY ./commun /var/www/alteretgo/commun
COPY ./formateur /var/www/alteretgo/formateur
COPY ./projecteur /var/www/alteretgo/projecteur
COPY ./nodejs /home/alteretgo/nodejs
COPY ./start-up.sh /home/alteretgo/start-up.sh
COPY ./mysql.php /var/www/alteretgo/mysql.php

RUN echo '#!/bin/sh\n node /home/alteretgo/nodejs/index.js' >> /home/node-launcher.sh && echo '#!/bin/sh\n /home/node-launcher.sh' >> /etc/init.d/server-node.sh && chmod +x /etc/init.d/server-node.sh && update-rc.d server-node.sh defaults && chmod +x /home/node-launcher.sh

RUN chmod -R 777 ./start-up.sh && ./start-up.sh

CMD bash /home/node-launcher.sh
