FROM resin/raspberrypi3-node

# Enable systemd init system
ENV INITSYSTEM on

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN mkdir /home/alteretgo
RUN mkdir /home/alteretgo/app

WORKDIR /home/alteretgo

COPY ./app/install/alter.sql /home/alteretgo/alter.sql

############################
# Install needed softwares #
############################

# Use apt-get to install dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -yq --no-install-recommends apt-utils
RUN apt-get install -yq --no-install-recommends \
    dnsmasq \
    nmap \
    locales \
    hostapd \
    mongodb \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    mysql-client \
    mysql-server \
    apache2 \
    php5 \
    php5-gd \
    php5-mysql \
    git \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

################
# Install app  #
################

RUN mkdir /var/www/alteretgo

COPY ./app/interfaces /var/www/alteretgo
COPY ./start-up.sh /home/alteretgo/start-up.sh
COPY ./app/config/mysql.php /var/www/alteretgo/mysql.php
COPY ./app/index.js /home/alteretgo/app/
COPY ./app/package.json /home/alteretgo/app/

WORKDIR /home/alteretgo/app
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

RUN echo '#!/bin/sh\n node /home/alteretgo/app/index.js' >> /home/alteretgo/node-launcher.sh && \
    echo '#!/bin/sh\n /home/alteretgo/node-launcher.sh' >> /etc/init.d/server-node.sh && \
    chmod +x /etc/init.d/server-node.sh && \
    update-rc.d server-node.sh defaults && \
    chmod +x /home/alteretgo/node-launcher.sh

WORKDIR /home/alteretgo
RUN chmod -R 777 ./start-up.sh && ./start-up.sh

CMD bash /home/node-launcher.sh
