FROM resin/raspberrypi3-node

# Enable systemd init system
ENV INITSYSTEM on

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN mkdir /home/%%dir%%

############################
# Install needed softwares #
############################

# Use apt-get to install dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -yq --no-install-recommends apt-utils
RUN apt-get install -yq --no-install-recommends \
    dnsmasq \
    locales \
    hostapd \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    mysql-client \
    mysql-server \
    apache2 \
    php5 \
    php5-gd \
    php5-mysql \
    git \
    rfkill && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the locale
# RUN locale-gen fr_FR.UTF-8
# ENV LANG fr_FR.UTF-8
# ENV LANGUAGE fr_FR:en
# ENV LC_ALL fr_FR.UTF-8

################
# Install node #
################

ENV NODE_VERSION 6.9.1
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

RUN echo $'#!/bin/sh\n nodejs /home/%%dir%%/nodejs/index.js' >> /home/node-launcher.sh

RUN echo $'#!/bin/sh\n /home/node-launcher.sh' >> /etc/init.d/server-node.sh

RUN chmod +x /etc/init.d/server-node.sh && update-rc.d server-node.sh defaults && chmod +x /home/node-launcher.sh

################
# param Apache #
################

RUN ln -s "/home/%%dir%%" "/var/www/%%dir%%" && a2ensite "%%ndd2%%.conf" && a2enmod deflate expires filter headers rewrite

RUN cat > "/etc/apache2/sites-available/%%ndd2%%.conf" << 'EOF' \n\
<VirtualHost *:80> \n\
	ServerAdmin service.informatique@my-serious-game.com \n\
	ServerName apprenant.%%ndd%%.fr \n\
	DocumentRoot /var/www/%%ndd2%%/apprenant \n\
	<Directory /var/www/%%ndd2%%/apprenant> \n\
		Options -Indexes +FollowSymLinks \n\
		AllowOverride All \n\
	</Directory> \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
	ServerAdmin service.informatique@my-serious-game.com \n\
	ServerName commun.%%ndd%%.fr \n\
	DocumentRoot /var/www/%%ndd2%%/commun \n\
	<Directory /var/www/%%ndd2%%/commun> \n\
		Options -Indexes +FollowSymLinks \n\
		AllowOverride All \n\
	</Directory> \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
	ServerAdmin service.informatique@my-serious-game.com \n\
	ServerName formateur.%%ndd%%.fr \n\
	DocumentRoot /var/www/%%ndd2%%/formateur \n\
	<Directory /var/www/%%ndd2%%/formateur> \n\
		Options -Indexes +FollowSymLinks \n\
		AllowOverride All \n\
	</Directory> \n\
</VirtualHost> \n\
<VirtualHost *:80> \n\
	ServerAdmin service.informatique@my-serious-game.com \n\
	ServerName projecteur.%%ndd%%.fr \n\
	DocumentRoot /var/www/%%ndd2%%/projecteur \n\
	<Directory /var/www/%%ndd2%%/projecteur> \n\
		Options -Indexes +FollowSymLinks \n\
		AllowOverride All \n\
	</Directory> \n\
</VirtualHost> \n\
EOF
RUN service apache2 reload

#################
# param network #
#################

RUN cat >> /etc/hosts << 192.168.200.1  apprenant.%%ndd%%.fr commun.%%ndd%%.fr formateur.%%ndd%%.fr node.%%ndd%%.fr projecteur.%%ndd%%.fr

WORKDIR /home/alter-et-go

COPY . ./

CMD bash /home/node-launcher.sh
